EFG 2 R "" { "0" "1" }
""

p "root" 2 1 "1-1" { "B0" "B1" } 0
p "(3,2)" 1 1 "0-8" { "UP" } 0
p "(2,2)" 1 2 "0-7" { "LEFT" "RIGHT" } 0
p "(2,1)" 2 2 "1-5" { "FIGHT" "SNEAK" } 0
c "FIGHT" 1 "" { "ESCAPED" 1/2 "CAUGHT" 1/2 } 0
p "(2,1)" 1 3 "0-2" { "UP" } 0
t "DESTINATION" 1 "" { 2, -2 }
t "CAUGHT" 2 "" { 0, 0 }
p "SNEAK" 2 3 "1-4" { "B1" } 0
p "(2,1)" 1 4 "0-3" { "UP" } 0
t "DESTINATION" 3 "" { 2, -2 }
p "(2,3)" 1 5 "0-6" { "UP" } 0
t "DESTINATION" 4 "" { 2, -2 }
p "(3,2)" 1 1 "0-8" { "UP" } 0
p "(2,2)" 1 2 "0-7" { "LEFT" "RIGHT" } 0
p "(2,1)" 1 4 "0-3" { "UP" } 0
t "DESTINATION" 5 "" { 2, -2 }
p "(2,3)" 2 4 "1-11" { "FIGHT" "SNEAK" } 0
c "FIGHT" 2 "" { "ESCAPED" 1/2 "CAUGHT" 1/2 } 0
p "(2,3)" 1 6 "0-9" { "UP" } 0
t "DESTINATION" 6 "" { 2, -2 }
t "CAUGHT" 7 "" { 0, 0 }
p "SNEAK" 2 5 "1-10" { "B0" } 0
p "(2,3)" 1 5 "0-6" { "UP" } 0
t "DESTINATION" 8 "" { 2, -2 }

