EFG 2 R "" { "0" "1" }
""

p "root" 2 1 "1-1" { "B0" } 0
p "(1,1)" 1 1 "0-46" { "RIGHT" } 0
p "(1,2)" 1 2 "0-45" { "RIGHT" } 0
p "(1,3)" 1 3 "0-44" { "DOWN" "RIGHT" } 0
p "(2,3)" 1 4 "0-32" { "DOWN" } 0
p "(3,3)" 1 5 "0-31" { "LEFT" } 0
p "(3,2)" 1 6 "0-30" { "LEFT" } 0
p "(3,1)" 1 7 "0-29" { "DOWN" } 0
p "(4,1)" 1 8 "0-28" { "DOWN" } 0
p "(5,1)" 1 9 "0-27" { "DOWN" } 0
p "(6,1)" 1 10 "0-26" { "DOWN" } 0
p "(7,1)" 1 11 "0-25" { "DOWN" "RIGHT" } 0
p "(8,1)" 1 12 "0-4" { "DOWN" } 0
p "(9,1)" 1 13 "0-3" { "RIGHT" } 0
p "(9,2)" 1 14 "0-2" { "RIGHT" } 0
t "NO ACTION 9,3" 1 "" { 0, 0 }
p "(7,2)" 1 15 "0-24" { "RIGHT" } 0
p "(7,3)" 1 16 "0-23" { "UP" } 0
p "(6,3)" 1 17 "0-22" { "UP" } 0
p "(5,3)" 1 18 "0-21" { "RIGHT" } 0
p "(5,4)" 1 19 "0-20" { "RIGHT" } 0
p "(5,5)" 1 20 "0-19" { "DOWN" "RIGHT" } 0
p "(6,5)" 1 21 "0-13" { "DOWN" } 0
p "(7,5)" 1 22 "0-12" { "DOWN" } 0
p "(8,5)" 1 23 "0-11" { "DOWN" } 0
p "(9,5)" 1 24 "0-10" { "RIGHT" } 0
p "(9,6)" 2 2 "1-9" { "FIGHT" } 0
c "FIGHT" 1 "" { "ESCAPED" 1/2 "CAUGHT" 1/2 } 0
p "(9,6)" 1 25 "0-8" { "RIGHT" } 0
p "(9,7)" 1 26 "0-7" { "UP" "RIGHT" } 0
p "(8,7)" 1 27 "0-5" { "UP" } 0
t "NO ACTION 7,7" 2 "" { 0, 0 }
p "(9,8)" 1 28 "0-6" { "RIGHT" } 0
t "DESTINATION" 3 "" { 2, -2 }
t "CAUGHT" 4 "" { 0, 0 }
p "(5,6)" 1 29 "0-18" { "RIGHT" } 0
p "(5,7)" 1 30 "0-17" { "RIGHT" } 0
p "(5,8)" 1 31 "0-16" { "RIGHT" } 0
p "(5,9)" 1 32 "0-15" { "DOWN" } 0
p "(6,9)" 1 33 "0-14" { "DOWN" } 0
t "NO ACTION 7,9" 5 "" { 0, 0 }
p "(1,4)" 1 34 "0-43" { "RIGHT" } 0
p "(1,5)" 1 35 "0-42" { "DOWN" } 0
p "(2,5)" 1 36 "0-41" { "DOWN" } 0
p "(3,5)" 1 37 "0-40" { "RIGHT" } 0
p "(3,6)" 1 38 "0-39" { "RIGHT" } 0
p "(3,7)" 1 39 "0-38" { "UP" } 0
p "(2,7)" 1 40 "0-37" { "UP" } 0
p "(1,7)" 1 41 "0-36" { "RIGHT" } 0
p "(1,8)" 1 42 "0-35" { "RIGHT" } 0
p "(1,9)" 1 43 "0-34" { "DOWN" } 0
p "(2,9)" 1 44 "0-33" { "DOWN" } 0
t "NO ACTION 3,9" 6 "" { 0, 0 }

