EFG 2 R "" { "0" "1" }
""

p "root" 2 1 "1-1" { "B0" } 0
p "(2,2)" 1 1 "0-9" { "DOWN" "LEFT" "RIGHT" } 0
p "(3,2)" 1 2 "0-3" { "LEFT" } 0
p "(3,1)" 1 3 "0-2" { "UP" } 0
t "NO ACTION 2,1" 1 "" { 0, 0 }
p "(2,1)" 1 4 "0-5" { "DOWN" } 0
p "(3,1)" 1 5 "0-4" { "RIGHT" } 0
t "NO ACTION 3,2" 2 "" { 0, 0 }
p "(2,3)" 2 2 "1-8" { "FIGHT" } 0
c "FIGHT" 1 "" { "ESCAPED" 1/2 "CAUGHT" 1/2 } 0
p "(2,3)" 1 6 "0-7" { "UP" "RIGHT" } 0
t "NO ACTION 1,3" 3 "" { 0, 0 }
p "(2,4)" 1 7 "0-6" { "DOWN" "RIGHT" } 0
t "NO ACTION 3,4" 4 "" { 0, 0 }
t "DESTINATION" 5 "" { 3, -3 }
t "CAUGHT" 6 "" { 0, 0 }

