EFG 2 R "" { "0" "1" }
""

p "root" 2 1 "1-1" { "B0" "B1" "B2" } 0
p "(1,1)" 1 1 "0-6" { "RIGHT" } 0
p "(1,2)" 2 2 "1-5" { "FIGHT" "SNEAK" } 0
c "FIGHT" 1 "" { "ESCAPED" 1/2 "CAUGHT" 1/2 } 0
p "(1,2)" 1 2 "0-2" { "RIGHT" } 0
t "DESTINATION" 1 "" { 2, -2 }
t "CAUGHT" 2 "" { 0, 0 }
p "SNEAK" 2 3 "1-4" { "B1" "B2" } 0
p "(1,2)" 1 3 "0-3" { "RIGHT" } 0
t "DESTINATION" 3 "" { 2, -2 }
p "(1,2)" 1 3 "0-3" { "RIGHT" } 0
t "DESTINATION" 4 "" { 2, -2 }
p "(1,1)" 1 1 "0-6" { "RIGHT" } 0
p "(1,2)" 1 3 "0-3" { "RIGHT" } 0
t "DESTINATION" 5 "" { 2, -2 }
p "(1,1)" 1 1 "0-6" { "RIGHT" } 0
p "(1,2)" 1 3 "0-3" { "RIGHT" } 0
t "DESTINATION" 6 "" { 2, -2 }

