EFG 2 R "" { "0" "1" }
""

p "root" 2 1 "1-1" { "B0" "B1" "B2" } 0
p "(3,3)" 1 1 "0-8" { "UP" } 0
p "(2,3)" 1 2 "0-7" { "UP" } 0
p "(1,3)" 1 3 "0-6" { "LEFT" } 0
p "(1,2)" 2 2 "1-5" { "FIGHT" "SNEAK" } 0
c "FIGHT" 1 "" { "ESCAPED" 1/2 "CAUGHT" 1/2 } 0
p "(1,2)" 1 4 "0-2" { "LEFT" } 0
t "DESTINATION" 1 "" { 2, -2 }
t "CAUGHT" 2 "" { 0, 0 }
p "SNEAK" 2 3 "1-4" { "B1" "B2" } 0
p "(1,2)" 1 5 "0-3" { "LEFT" } 0
t "DESTINATION" 3 "" { 2, -2 }
p "(1,2)" 1 5 "0-3" { "LEFT" } 0
t "DESTINATION" 4 "" { 2, -2 }
p "(3,3)" 1 1 "0-8" { "UP" } 0
p "(2,3)" 1 2 "0-7" { "UP" } 0
p "(1,3)" 2 4 "1-14" { "FIGHT" "SNEAK" } 0
c "FIGHT" 2 "" { "ESCAPED" 1/2 "CAUGHT" 1/2 } 0
p "(1,3)" 1 6 "0-10" { "LEFT" } 0
p "(1,2)" 1 7 "0-9" { "LEFT" } 0
t "DESTINATION" 5 "" { 2, -2 }
t "CAUGHT" 6 "" { 0, 0 }
p "SNEAK" 2 5 "1-13" { "B0" "B2" } 0
p "(1,3)" 1 3 "0-6" { "LEFT" } 0
p "(1,2)" 2 6 "1-12" { "FIGHT" "SNEAK" } 0
c "FIGHT" 3 "" { "ESCAPED" 1/4 "CAUGHT" 3/4 } 0
p "(1,2)" 1 4 "0-2" { "LEFT" } 0
t "DESTINATION" 7 "" { 2, -2 }
t "CAUGHT" 8 "" { 0, 0 }
p "SNEAK" 2 7 "1-11" { "B1" "B2" } 0
p "(1,2)" 1 5 "0-3" { "LEFT" } 0
t "DESTINATION" 9 "" { 2, -2 }
p "(1,2)" 1 5 "0-3" { "LEFT" } 0
t "DESTINATION" 10 "" { 2, -2 }
p "(1,3)" 1 3 "0-6" { "LEFT" } 0
p "(1,2)" 1 5 "0-3" { "LEFT" } 0
t "DESTINATION" 11 "" { 2, -2 }
p "(3,3)" 1 1 "0-8" { "UP" } 0
p "(2,3)" 2 8 "1-25" { "FIGHT" "SNEAK" } 0
c "FIGHT" 4 "" { "ESCAPED" 1/2 "CAUGHT" 1/2 } 0
p "(2,3)" 1 8 "0-17" { "UP" } 0
p "(1,3)" 1 9 "0-16" { "LEFT" } 0
p "(1,2)" 1 10 "0-15" { "LEFT" } 0
t "DESTINATION" 12 "" { 2, -2 }
t "CAUGHT" 13 "" { 0, 0 }
p "SNEAK" 2 9 "1-24" { "B0" "B1" } 0
p "(2,3)" 1 2 "0-7" { "UP" } 0
p "(1,3)" 1 3 "0-6" { "LEFT" } 0
p "(1,2)" 2 10 "1-19" { "FIGHT" "SNEAK" } 0
c "FIGHT" 5 "" { "ESCAPED" 1/4 "CAUGHT" 3/4 } 0
p "(1,2)" 1 4 "0-2" { "LEFT" } 0
t "DESTINATION" 14 "" { 2, -2 }
t "CAUGHT" 15 "" { 0, 0 }
p "SNEAK" 2 11 "1-18" { "B1" "B2" } 0
p "(1,2)" 1 5 "0-3" { "LEFT" } 0
t "DESTINATION" 16 "" { 2, -2 }
p "(1,2)" 1 5 "0-3" { "LEFT" } 0
t "DESTINATION" 17 "" { 2, -2 }
p "(2,3)" 1 2 "0-7" { "UP" } 0
p "(1,3)" 2 12 "1-23" { "FIGHT" "SNEAK" } 0
c "FIGHT" 6 "" { "ESCAPED" 1/4 "CAUGHT" 3/4 } 0
p "(1,3)" 1 6 "0-10" { "LEFT" } 0
p "(1,2)" 1 7 "0-9" { "LEFT" } 0
t "DESTINATION" 18 "" { 2, -2 }
t "CAUGHT" 19 "" { 0, 0 }
p "SNEAK" 2 13 "1-22" { "B0" "B2" } 0
p "(1,3)" 1 3 "0-6" { "LEFT" } 0
p "(1,2)" 2 14 "1-21" { "FIGHT" "SNEAK" } 0
c "FIGHT" 7 "" { "ESCAPED" 1/6 "CAUGHT" 5/6 } 0
p "(1,2)" 1 4 "0-2" { "LEFT" } 0
t "DESTINATION" 20 "" { 2, -2 }
t "CAUGHT" 21 "" { 0, 0 }
p "SNEAK" 2 15 "1-20" { "B1" "B2" } 0
p "(1,2)" 1 5 "0-3" { "LEFT" } 0
t "DESTINATION" 22 "" { 2, -2 }
p "(1,2)" 1 5 "0-3" { "LEFT" } 0
t "DESTINATION" 23 "" { 2, -2 }
p "(1,3)" 1 3 "0-6" { "LEFT" } 0
p "(1,2)" 1 5 "0-3" { "LEFT" } 0
t "DESTINATION" 24 "" { 2, -2 }

