EFG 2 R "" { "0" "1" }
""

p "root" 2 1 "1-1" { "B0" "B1" } 0
p "(1,6)" 1 1 "0-8" { "LEFT" "RIGHT" } 0
p "(1,5)" 1 2 "0-7" { "LEFT" } 0
p "(1,4)" 1 3 "0-6" { "LEFT" } 0
p "(1,3)" 2 2 "1-5" { "FIGHT" "SNEAK" } 0
c "FIGHT" 1 "" { "ESCAPED" 1/2 "CAUGHT" 1/2 } 0
p "(1,3)" 1 4 "0-2" { "LEFT" } 0
t "DESTINATION" 1 "" { 3, -3 }
t "CAUGHT" 2 "" { 0, 0 }
p "SNEAK" 2 3 "1-4" { "B1" } 0
p "(1,3)" 1 5 "0-3" { "LEFT" } 0
t "DESTINATION" 3 "" { 3, -3 }
t "NO ACTION 1,7" 4 "" { 0, 0 }
p "(1,6)" 1 1 "0-8" { "LEFT" "RIGHT" } 0
p "(1,5)" 2 4 "1-15" { "FIGHT" "SNEAK" } 0
c "FIGHT" 2 "" { "ESCAPED" 1/2 "CAUGHT" 1/2 } 0
p "(1,5)" 1 6 "0-11" { "LEFT" } 0
p "(1,4)" 1 7 "0-10" { "LEFT" } 0
p "(1,3)" 1 8 "0-9" { "LEFT" } 0
t "DESTINATION" 5 "" { 3, -3 }
t "CAUGHT" 6 "" { 0, 0 }
p "SNEAK" 2 5 "1-14" { "B0" } 0
p "(1,5)" 1 2 "0-7" { "LEFT" } 0
p "(1,4)" 1 3 "0-6" { "LEFT" } 0
p "(1,3)" 2 6 "1-13" { "FIGHT" "SNEAK" } 0
c "FIGHT" 3 "" { "ESCAPED" 1/4 "CAUGHT" 3/4 } 0
p "(1,3)" 1 4 "0-2" { "LEFT" } 0
t "DESTINATION" 7 "" { 3, -3 }
t "CAUGHT" 8 "" { 0, 0 }
p "SNEAK" 2 7 "1-12" { "B1" } 0
p "(1,3)" 1 5 "0-3" { "LEFT" } 0
t "DESTINATION" 9 "" { 3, -3 }
t "NO ACTION 1,7" 10 "" { 0, 0 }

