EFG 2 R "" { "0" "1" }
""

p "root" 2 1 "1-1" { "B0" "B1" } 0
p "(2,1)" 1 1 "0-40" { "RIGHT" } 0
p "(2,2)" 2 2 "1-39" { "FIGHT" "SNEAK" } 0
c "FIGHT" 1 "" { "ESCAPED" 1/2 "CAUGHT" 1/2 } 0
p "(2,2)" 1 2 "0-17" { "RIGHT" } 0
p "(2,3)" 1 3 "0-16" { "UP" "DOWN" } 0
p "(1,3)" 1 4 "0-8" { "RIGHT" } 0
p "(1,4)" 1 5 "0-7" { "RIGHT" } 0
p "(1,5)" 1 6 "0-6" { "DOWN" } 0
p "(2,5)" 1 7 "0-5" { "DOWN" "RIGHT" } 0
p "(3,5)" 1 8 "0-3" { "LEFT" } 0
p "(3,4)" 1 9 "0-2" { "LEFT" } 0
t "NO ACTION 3,3" 1 "" { 0, 0 }
p "(2,6)" 1 10 "0-4" { "RIGHT" } 0
t "DESTINATION" 2 "" { 2, -2 }
p "(3,3)" 1 11 "0-15" { "RIGHT" } 0
p "(3,4)" 1 12 "0-14" { "RIGHT" } 0
p "(3,5)" 1 13 "0-13" { "UP" } 0
p "(2,5)" 1 14 "0-12" { "UP" "RIGHT" } 0
p "(1,5)" 1 15 "0-10" { "LEFT" } 0
p "(1,4)" 1 16 "0-9" { "LEFT" } 0
t "NO ACTION 1,3" 3 "" { 0, 0 }
p "(2,6)" 1 17 "0-11" { "RIGHT" } 0
t "DESTINATION" 4 "" { 2, -2 }
t "CAUGHT" 5 "" { 0, 0 }
p "SNEAK" 2 3 "1-38" { "B1" } 0
p "(2,2)" 1 18 "0-37" { "RIGHT" } 0
p "(2,3)" 1 19 "0-36" { "UP" "DOWN" } 0
p "(1,3)" 1 20 "0-27" { "RIGHT" } 0
p "(1,4)" 1 21 "0-26" { "RIGHT" } 0
p "(1,5)" 1 22 "0-25" { "DOWN" } 0
p "(2,5)" 1 23 "0-24" { "DOWN" "RIGHT" } 0
p "(3,5)" 1 24 "0-19" { "LEFT" } 0
p "(3,4)" 1 25 "0-18" { "LEFT" } 0
t "NO ACTION 3,3" 6 "" { 0, 0 }
p "(2,6)" 2 4 "1-23" { "FIGHT" "SNEAK" } 0
c "FIGHT" 2 "" { "ESCAPED" 1/4 "CAUGHT" 3/4 } 0
p "(2,6)" 1 26 "0-20" { "RIGHT" } 0
t "DESTINATION" 7 "" { 2, -2 }
t "CAUGHT" 8 "" { 0, 0 }
p "SNEAK" 2 5 "1-22" { "B0" } 0
p "(2,6)" 1 27 "0-21" { "RIGHT" } 0
t "DESTINATION" 9 "" { 2, -2 }
p "(3,3)" 1 28 "0-35" { "RIGHT" } 0
p "(3,4)" 1 29 "0-34" { "RIGHT" } 0
p "(3,5)" 1 30 "0-33" { "UP" } 0
p "(2,5)" 1 31 "0-32" { "UP" "RIGHT" } 0
p "(1,5)" 1 32 "0-29" { "LEFT" } 0
p "(1,4)" 1 33 "0-28" { "LEFT" } 0
t "NO ACTION 1,3" 10 "" { 0, 0 }
p "(2,6)" 2 4 "1-23" { "FIGHT" "SNEAK" } 0
c "FIGHT" 3 "" { "ESCAPED" 1/4 "CAUGHT" 3/4 } 0
p "(2,6)" 1 34 "0-30" { "RIGHT" } 0
t "DESTINATION" 11 "" { 2, -2 }
t "CAUGHT" 12 "" { 0, 0 }
p "SNEAK" 2 5 "1-22" { "B0" } 0
p "(2,6)" 1 35 "0-31" { "RIGHT" } 0
t "DESTINATION" 13 "" { 2, -2 }
p "(2,1)" 1 1 "0-40" { "RIGHT" } 0
p "(2,2)" 1 18 "0-37" { "RIGHT" } 0
p "(2,3)" 1 19 "0-36" { "UP" "DOWN" } 0
p "(1,3)" 1 20 "0-27" { "RIGHT" } 0
p "(1,4)" 1 21 "0-26" { "RIGHT" } 0
p "(1,5)" 1 22 "0-25" { "DOWN" } 0
p "(2,5)" 1 23 "0-24" { "DOWN" "RIGHT" } 0
p "(3,5)" 1 24 "0-19" { "LEFT" } 0
p "(3,4)" 1 25 "0-18" { "LEFT" } 0
t "NO ACTION 3,3" 14 "" { 0, 0 }
p "(2,6)" 2 6 "1-42" { "FIGHT" "SNEAK" } 0
c "FIGHT" 4 "" { "ESCAPED" 1/2 "CAUGHT" 1/2 } 0
p "(2,6)" 1 26 "0-20" { "RIGHT" } 0
t "DESTINATION" 15 "" { 2, -2 }
t "CAUGHT" 16 "" { 0, 0 }
p "SNEAK" 2 7 "1-41" { "B0" } 0
p "(2,6)" 1 27 "0-21" { "RIGHT" } 0
t "DESTINATION" 17 "" { 2, -2 }
p "(3,3)" 1 28 "0-35" { "RIGHT" } 0
p "(3,4)" 1 29 "0-34" { "RIGHT" } 0
p "(3,5)" 1 30 "0-33" { "UP" } 0
p "(2,5)" 1 31 "0-32" { "UP" "RIGHT" } 0
p "(1,5)" 1 32 "0-29" { "LEFT" } 0
p "(1,4)" 1 33 "0-28" { "LEFT" } 0
t "NO ACTION 1,3" 18 "" { 0, 0 }
p "(2,6)" 2 6 "1-42" { "FIGHT" "SNEAK" } 0
c "FIGHT" 5 "" { "ESCAPED" 1/2 "CAUGHT" 1/2 } 0
p "(2,6)" 1 34 "0-30" { "RIGHT" } 0
t "DESTINATION" 19 "" { 2, -2 }
t "CAUGHT" 20 "" { 0, 0 }
p "SNEAK" 2 7 "1-41" { "B0" } 0
p "(2,6)" 1 35 "0-31" { "RIGHT" } 0
t "DESTINATION" 21 "" { 2, -2 }

