EFG 2 R "" { "0" "1" }
""

p "root" 2 1 "1-1" { "B0" "B1" "B2" } 0
p "(2,1)" 1 1 "0-12" { "UP" "DOWN" } 0
p "(1,1)" 2 2 "1-10" { "FIGHT" "SNEAK" } 0
c "FIGHT" 1 "" { "ESCAPED" 1/2 "CAUGHT" 1/2 } 0
p "(1,1)" 1 2 "0-3" { "RIGHT" } 0
p "(1,2)" 1 3 "0-2" { "RIGHT" } 0
t "DESTINATION" 1 "" { 2, -2 }
t "CAUGHT" 2 "" { 0, 0 }
p "SNEAK" 2 3 "1-9" { "B1" "B2" } 0
p "(1,1)" 1 4 "0-8" { "RIGHT" } 0
p "(1,2)" 2 4 "1-7" { "FIGHT" "SNEAK" } 0
c "FIGHT" 2 "" { "ESCAPED" 1/4 "CAUGHT" 3/4 } 0
p "(1,2)" 1 5 "0-4" { "RIGHT" } 0
t "DESTINATION" 3 "" { 2, -2 }
t "CAUGHT" 4 "" { 0, 0 }
p "SNEAK" 2 5 "1-6" { "B0" "B2" } 0
p "(1,2)" 1 6 "0-5" { "RIGHT" } 0
t "DESTINATION" 5 "" { 2, -2 }
p "(1,2)" 1 6 "0-5" { "RIGHT" } 0
t "DESTINATION" 6 "" { 2, -2 }
p "(1,1)" 1 4 "0-8" { "RIGHT" } 0
p "(1,2)" 1 6 "0-5" { "RIGHT" } 0
t "DESTINATION" 7 "" { 2, -2 }
p "(3,1)" 1 7 "0-11" { "RIGHT" } 0
t "DESTINATION" 8 "" { 2, -2 }
p "(2,1)" 1 1 "0-12" { "UP" "DOWN" } 0
p "(1,1)" 1 4 "0-8" { "RIGHT" } 0
p "(1,2)" 2 6 "1-14" { "FIGHT" "SNEAK" } 0
c "FIGHT" 3 "" { "ESCAPED" 1/2 "CAUGHT" 1/2 } 0
p "(1,2)" 1 5 "0-4" { "RIGHT" } 0
t "DESTINATION" 9 "" { 2, -2 }
t "CAUGHT" 10 "" { 0, 0 }
p "SNEAK" 2 7 "1-13" { "B0" "B2" } 0
p "(1,2)" 1 6 "0-5" { "RIGHT" } 0
t "DESTINATION" 11 "" { 2, -2 }
p "(1,2)" 1 6 "0-5" { "RIGHT" } 0
t "DESTINATION" 12 "" { 2, -2 }
p "(3,1)" 1 7 "0-11" { "RIGHT" } 0
t "DESTINATION" 13 "" { 2, -2 }
p "(2,1)" 1 1 "0-12" { "UP" "DOWN" } 0
p "(1,1)" 1 4 "0-8" { "RIGHT" } 0
p "(1,2)" 1 6 "0-5" { "RIGHT" } 0
t "DESTINATION" 14 "" { 2, -2 }
p "(3,1)" 2 8 "1-17" { "FIGHT" "SNEAK" } 0
c "FIGHT" 4 "" { "ESCAPED" 1/2 "CAUGHT" 1/2 } 0
p "(3,1)" 1 8 "0-15" { "RIGHT" } 0
t "DESTINATION" 15 "" { 2, -2 }
t "CAUGHT" 16 "" { 0, 0 }
p "SNEAK" 2 9 "1-16" { "B0" "B1" } 0
p "(3,1)" 1 7 "0-11" { "RIGHT" } 0
t "DESTINATION" 17 "" { 2, -2 }
p "(3,1)" 1 7 "0-11" { "RIGHT" } 0
t "DESTINATION" 18 "" { 2, -2 }

